<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.gooddream.mydiary.Main2Activity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="180dp"
        android:layout_height="88dp"
        android:text="TextView"
        tools:layout_editor_absoluteX="102dp"
        tools:layout_editor_absoluteY="211dp" />
</android.support.constraint.ConstraintLayout>
